buildscript {
     ext {
          springBootVersion = '2.2.1.RELEASE'
     }
     repositories {

          maven {
               url 'http://maven.aliyun.com/nexus/content/groups/public/'
          }


          mavenCentral()

     }
     dependencies {
          classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
     }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'


version = '0.0.1'

sourceCompatibility = 1.8

repositories {

     maven {
          url 'http://maven.aliyun.com/nexus/content/groups/public/'
     }
     mavenCentral()
}


dependencies {
     compile('org.springframework.boot:spring-boot-starter')
     compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.2.1.RELEASE'
     compile group: 'org.projectlombok', name: 'lombok', version: '1.18.10'
     compile("com.alibaba:fastjson:1.2.47")
     testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.2.1.RELEASE'
     
     compile group: 'io.netty', name: 'netty-all', version: '4.1.30.Final'
     compile group: 'com.google.guava', name: 'guava', version: '28.1-jre'
     compile group: 'org.springframework.boot', name: 'spring-boot-starter-amqp', version: '2.2.1.RELEASE'

     compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.19'
     compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2')
     compile group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version: '2.2.1.RELEASE'
     compile group: 'org.redisson', name: 'redisson-spring-boot-starter', version: '3.12.4'

     compile group: 'io.reactivex.rxjava2', name: 'rxjava', version: '2.2.19'




}


tasks.withType(FindBugs) {
     //toolVersion = '3.0.1'
     //如果要忽略这个task，设置enabled = false，默认是true
     //enabled = false
     ignoreFailures = true
     findbugsTest.enabled = false
     effort = "default"
     reportLevel = "medium"
     //这里填写项目classes目录
     classes = files("build/classes")
//    classes = files("out/production/classes")
     source = fileTree('src/main/java')
     classpath = files()
     reports {
          xml.enabled = true
          //html.enabled = false
          //html.stylesheet resources.text.fromFile('findbugs-template.xsl')
     }
}


