spring.application.name=seeing-web-report
server.port=8014

# 日志等级
logging.level.com=DEBUG

# 数据库
spring.datasource.url=jdbc:mysql://192.68.75.36:3306/seeing?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=optometry
spring.datasource.password=1#A3af!d9r34g4@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 最大50个连接
spring.datasource.druid.max-active=50
# 最多等待50秒
spring.datasource.druid.max-wait=5000

